#Update the current repo on Main Branch
To get the final updates, use this command.

`git pull`

#See the repo's update status
`git status`

#Add file for commit list
`git add filename.extension`

#Prepare file for commiting
`git commit -m "your comment here"`

#Create a branch

`
git chechout -b mert-biseybisey
`


#Differ file
`git diff filename`

#Remote file
`git remote -v`

#Push your branch
`git push origin branch-name-that-will-be-pushed`

#Get the latest changes in master branch and apply to your commit
`git pull --rebase origin master`

#Force your push request
`git push origin my-username --force`

#Stash the changes
`git stash`
